{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@Assets/*": [
        "./assets/*"
      ],
      "@Components/*": [
        "./src/components/*"
      ],
      "@Constants/*": [
        "./src/constants/*"
      ],
      "@Lib/*": [
        "./src/lib/*"
      ],
      "@Models/*": [
        "./src/models/*"
      ],
      "@Navigation/*": [
        "./src/navigation/*"
      ],
      "@Screens/*": [
        "./src/screens/*"
      ],
      "@Contexts/*": [
        "./src/contexts/*"
      ],
      "@Theme/*": [
        "./src/theme/*"
      ],
      "@Types/*": [
        "./src/types/*"
      ],
    }
  }
}